<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List in CSS</title>
    <style>
        nav ul li{
            /* list-style: square; */
            padding: 20px;
            background-color: lavender;
            border: 2px solid purple;
            /* list-style-position: inside; */
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* list-style-type: "❤️"; */
            /* OR all in one line */
            list-style: "❤️" inside url("");
            /* either this "❤️" inside or inside url("")*/
             
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Hone</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>