<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property</title>
    <style>
        .box{
            width: 30vw;
            height: 20vh;
            border: 2px solid black;
            /* overflow: scroll; */
            /* overflow: auto; */
           
            /* overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; */

            /* overflow: clip; */

            /* overflow: auto;
            overflow-x: hidden; */
            overflow-y: scroll;
            /* OR */
            /* overflow: scroll auto; */
            /* overflow: x y */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci reprehenderit animi, distinctio est ab soluta sapiente inventore quibusdam sit quia. Consectetur eaque autem commodi sapiente beatae similique sequi nostrum quasi! Corrupti sit magni, nesciunt nihil perferendis labore non? Optio, culpa. thats it 
    </div>
    
</body>
</html>