<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
        <style>
            *{
                margin: 10;
                padding: 10;
            }
            .parent{
                position: relative;
                padding: 40;
                margin: 30;
                border: 2px solid purple;

                /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
            }

            .box{
                height: 133px;
                width: 80vw;
                padding: 3px;
                margin: 3px;
                border: 2px solid black;

            }
            .box1{
                position: absolute;
                top: 20px;
                left: 5px;
                
                /* position: relative; */
                /* z-index: 1; */
                /* on to of box2 */
                background-color: rgb(116, 182, 182);

                /* position: sticky;
                top: 0px;
                height: 111px;
                width: 100%;
                margin: 0;
                padding: 0; */
            }
            
            .box2{
                /* position: relative;
                left: 90px;
                left: 45px; */
                background-color: rgb(212, 162, 171);
            }
            
            .box3{
                background-color: lavender;
                /* position: fixed;
                bottom: 0px;
                left: 2vw;
                height: 100px; */

            }

            .box4{
                background-color: rgb(79, 79, 121);
                
            }
            

        </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>