<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid purple;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
/* there is no justify item */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            flex-wrap: wrap;
            /* align-content: flex-start; */

            flex-flow: row wrap;
            gap: 20px; 
            /* row-gap: 40px; */
            /* column-gap: 20px; */
            /* gap: 40px 10px; */
        }

        .item{
            height: 42px;
            width: 42px;
            margin: 4px;
            border: 2px solid black;
            background-color: rgb(198, 168, 198);

            /* flex-grow: 1; */
        }

        .order-1{
            order: 100;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{  
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item order-1">6</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-3">55</div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
    </main>

    
</body>
</html>