<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lavender;
        }
        @media only screen and (min-width: 455px){
            body{
                background-color: gray;
            }
            .boxes{
            flex-direction:column;
            }
        }
        @media screen and (orientation: portrait){
            body{
                border: 2px solid purple;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 300px;
            height: 350px;
            background-color: rgb(119, 82, 119);
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hey im a div.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>