<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: gold;
            height: 40vh;
            width: 50vw;
        }
        .box{
            background-color: rgb(168, 28, 52);
            height: 4vh;
            width: 5vw;

            /* transition-property: transform; */
            /* transition-property: all; */
            transition-property: background-color, transform;

            transition-duration: 3s;
            /* transition-timing-function: ease-in-out; */

            transition-timing-function: cubic-bezier(0.44, 0.72, 0.59, 0.23);
            transition-delay: 1s;

            /* transition: all 3s cubic-bezier(0.09, 0.5, 0, 0.99) 1s; */
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>