<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title> 
    <style>
        .container{
            background-color: rgb(0, 0, 0);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 165px; 
            /* background-color: rgb(80, 142, 199); */

            /* animation: MyAnimation;
            animation-duration: 2s;
            animation-iteration-count: 10;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: MyAnimation 3s ease-in-out 3s 1 alternate-reverse backwards; */

            animation: MyAnimation 3s ease-in-out 3s 2 alternate-reverse backwards,
                       MyAnimation2 3s ease-in-out 3s 2 alternate-reverse backwards;
        }
        @keyframes MyAnimation {
            from{
                background-color: lavender;
            }
            to{
                background-color: purple;
                transform: translateX(426px);
            }
        }
        @keyframes MyAnimation2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(250deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(320deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            ❤️🌟🤣😂😍😒👌
        </div>
    </div>
    
</body>
</html>