<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font, Text in CSS</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Slackside+One&display=swap" rel="stylesheet"> -->

    <style>
/* importing 1 font */
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Slackside+One&display=swap'); */

/* Importing 2 fonts from google fonts download*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slackside+One&display=swap');

        body{
            background-color: lavender;
        }

        h1{
            color: rgb(56, 44, 56);
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Poppins", sans-serif;
             
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: rgb(134, 118, 134);
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            /* text-indent: 20px; */
            text-align: center;
        }

        .lorem{
            /* font-family: Arial, Helvetica, sans-serif; */

            /* font-family: "Noto Sans JP", sans-serif; */

            font-style: italic;
            font-weight:bold;
            font-size: 30px;
            /* text-decoration: underline; */

            /* Google Font for other fonts- embedded link->import OR copy link*/
            
            line-height: 2;
            letter-spacing:1px;
            text-transform: capitalize;

            border: 3px solid rgb(65, 45, 65);
            width: 600px;
            /* text-overflow: clip;
            overflow: hidden; */
            /* word-break: break-all; */
            text-align: center;
        }
    </style>
</head>
<body>

    <div>
        <h1>Fonts:-</h1>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem vero dolorem ut amet id libero vel ea dignissimos reprehenderit, eos placeat explicabo quod repellat unde, error voluptate maiores expedita aliquam?</p>
    </div>
    
</body>
</html>